# demoTest0327

./: pom.xml
src/main/java/com/cxy/: DemoTest0327Application.java
src/main/java/com/cxy/Exception/: SystemException.java
src/main/java/com/cxy/base/: BaseController.java
src/main/java/com/cxy/common/: ResponseCodes.java
src/main/java/com/cxy/controller/: ArticleController.java  CarController.java  CollegeController.java  IndexController.java  LoginController.java  PayController.java  UserController.java
src/main/java/com/cxy/filter/: UserFilter.java
src/main/java/com/cxy/interceptor/: AuthenticationInterceptor.java  DefineAdapter.java
src/main/java/com/cxy/job/: AutoDeleteDirtyDataJob.java  ScheduleConfig.java  TestAutoExecuteJob.java  UpdateTodaySupportJob.java
src/main/java/com/cxy/mapper/: ArticleMapper.java  CarMapper.java  CollegeMapper.java  SupportCollegeMapper.java  SupportUserMapper.java  UserMapper.java
src/main/java/com/cxy/model/: Article.java  Car.java  SupportCollege.java  SupportUser.java  User.java  college.java
src/main/java/com/cxy/response/: ArticleResponse.java  BaseResponse.java
src/main/java/com/cxy/service/: IArticleService.java  ICarService.java  ICollegeService.java  ISupportCollege.java  ISupportUser.java  IUserService.java
src/main/java/com/cxy/service/impl/: ArticleServiceImpl.java  CarServiceImpl.java  CollegeServiceImpl.java  SupportCollegeImpl.java  SupportUserImpl.java  UserServiceImpl.java
src/main/java/com/cxy/utils/: Alipay.java  HttpClientPool.java  MD5Utils.java  PicUtils.java  RequestRealIp.java  SendMessage.java  UserContext.java  VerifyCodeUtils.java  WeixinPay.java
src/main/resources/: application.properties  mybatis-config.xml  service-config.xml
src/main/resources/mybatis/: ArticleMapper.xml  CarMapper.xml  CollegeMapper.xml  SupportCollegeMapper.xml  SupportUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/cxy/: DemoTest0327ApplicationTests.java
