server.port=8084
server.context-path=/cxy
# ”Õº≤„øÿ÷∆
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alkaid?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000

mybatis.typeAliasesPackage=com.cxy.model
mybatis.config-location=classpath:mybatis-config.xml
