server.port=8084
# ”Õº≤„øÿ÷∆
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://139.196.228.153:3306/tticar_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=tticar-api-store
spring.datasource.password=Tticar@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cxy.model
mybatis.config-location=classpath:mybatis-config.xml
